//==== AXI IKINEMATICS IP Register Map ====
//-- Register Map Index --
//`define REG_TRIG 6'h00
//`define REG_LEGC 6'h01
//`define REG_IKIX 6'h02
//`define REG_IKIY 6'h03
//`define REG_IKIZ 6'h04
//`define REG_OF01 6'h05
//`define REG_OF02 6'h06
//`define REG_OF03 6'h07
//`define REG_OF04 6'h08
//`define REG_OF05 6'h09
//`define REG_OF06 6'h0A
//`define REG_OF07 6'h0B
//`define REG_OF08 6'h0C
//`define REG_OF09 6'h0D
//`define REG_OF10 6'h0E
//`define REG_OF11 6'h0F
//`define REG_OF12 6'h10
//`define REG_OF13 6'h11
//`define REG_OF14 6'h12
//`define REG_OF15 6'h13
//`define REG_OF16 6'h14
//`define REG_OF17 6'h15
//`define REG_OF18 6'h16
//`define REG_KO01 6'h17
//`define REG_KO02 6'h18
//`define REG_KO03 6'h19
//`define REG_KO04 6'h1A
//`define REG_KO05 6'h1B
//`define REG_KO06 6'h1C
//`define REG_KO07 6'h1D
//`define REG_KO08 6'h1E
//`define REG_KO09 6'h1F
//`define REG_KO10 6'h20
//`define REG_KO11 6'h21
//`define REG_KO12 6'h22
//`define REG_KO13 6'h23
//`define REG_KO14 6'h24
//`define REG_KO15 6'h25
//`define REG_KO16 6'h26
//`define REG_KO17 6'h27
//`define REG_KO18 6'h28
`define REG_TRIG 00
`define REG_LEGC 01
`define REG_IKIX 02
`define REG_IKIY 03
`define REG_IKIZ 04
`define REG_OF01 05
`define REG_OF02 06
`define REG_OF03 07
`define REG_OF04 08
`define REG_OF05 09
`define REG_OF06 10
`define REG_OF07 11
`define REG_OF08 12
`define REG_OF09 13
`define REG_OF10 14
`define REG_OF11 15
`define REG_OF12 16
`define REG_OF13 17
`define REG_OF14 18
`define REG_OF15 19
`define REG_OF16 20
`define REG_OF17 21
`define REG_OF18 22
`define REG_KO01 23
`define REG_KO02 24
`define REG_KO03 25
`define REG_KO04 26
`define REG_KO05 27
`define REG_KO06 28
`define REG_KO07 29
`define REG_KO08 30
`define REG_KO09 31
`define REG_KO10 32
`define REG_KO11 33
`define REG_KO12 34
`define REG_KO13 35
`define REG_KO14 36
`define REG_KO15 37
`define REG_KO16 38
`define REG_KO17 39
`define REG_KO18 40

//== AXI Slave Register Name
 `define  REG(reg_idx) slv_reg``reg_idx
 
//==== Bit Map ====
//-- Trigger Register
`define TRIG_FIFO 0
`define TRIG_CALC 1
`define TRIG_DRCT 2
 
//-- Leg Counter Register
`define LEGC_INSE_MSB 2
`define LEGC_INSE_LSB 0
`define LEGC_TRIG     3
`define LEGC_MSEL_MSB 5
`define LEGC_MSEL_LSB 4
`define LEGC_LPTR_MSB 8
`define LEGC_LPTR_LSB 6
`define LEGC_FXFC_MSB 11
`define LEGC_FXFC_LSB 9
`define LEGC_SINV_01  12
`define LEGC_SINV_02  13
`define LEGC_SINV_03  14
`define LEGC_SINV_04  15
`define LEGC_SINV_05  16
`define LEGC_SINV_06  17
`define LEGC_SINV_07  18
`define LEGC_SINV_08  19
`define LEGC_SINV_09  20
`define LEGC_SINV_10  21
`define LEGC_SINV_11  22
`define LEGC_SINV_12  23
`define LEGC_SINV_13  24
`define LEGC_SINV_14  25
`define LEGC_SINV_15  26
`define LEGC_SINV_16  27
`define LEGC_SINV_17  28
`define LEGC_SINV_18  29
